{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "The user is about to run a Bash command. If this command contains 'cargo build --release' (without 'tauri'), BLOCK it and suggest 'cargo tauri build' instead. Otherwise allow it. Command: $ARGUMENTS"
          }
        ]
      }
    ]
  }
}
